/*
*
*  Golden Grid System (1.0) <http://goldengridsystem.com/>
*  by Joni Korpi        <http://jonikorpi.com/>
*  licensed under MIT     <http://opensource.org/licenses/mit-license.php>
*
*/
/*
*
*  Margin, padding, and border resets
*  except for form elements
*
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section, menu, time, mark, audio, video, canvas {
  margin: 0;
  padding: 0;
  border: 0; }

/*
*
*  Consistency fixes
*  adopted from http://necolas.github.com/normalize.css/
*
*/
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  min-height: 100%;
  font-size: 100%; }

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, audio, canvas, video {
  display: block; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

b, strong {
  font-weight: bold; }

abbr[title] {
  border-bottom: 1px dotted; }

input, textarea, button, select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

textarea {
  overflow: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
*
*  Simple fluid media
*
*/
figure {
  position: relative; }

figure img, figure object, figure embed, figure video {
  max-width: 100%;
  display: block; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

/*
*
* Zoomable baseline grid
* type size presets
*
*/
body {
  /* 16px / 24px */
  font-size: 1em;
  line-height: 1.5em; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background-color: #EDEFF0;
  font-family: 'PT Sans',helvetica,sans-serif; }

a {
  text-decoration: none; }

h3 {
  font-weight: normal; }

.heading_strip {
  background-color: #fff;
  box-shadow: 0 0 1px #c0c0c0;
  height: 30px;
  margin: 2em 0;
  clear: both; }
  .heading_strip.alternate {
    margin-top: 90px; }
  .heading_strip svg {
    height: 15px;
    float: right; }

.heading_wrapper {
  padding: 0 0.5em; }

.heading {
  display: inline-block;
  font-size: 0.9em;
  margin: 0 5.555%;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #30bec1;
  border-radius: 0 0 3px 3px; }

.emphasis_large {
  font-size: 1em;
  color: #808285; }

.emphasis_medium {
  font-size: 0.9em;
  color: #505050; }

.emphasis_small {
  font-size: 0.8em;
  color: #505050; }

.summary {
  color: #999999;
  font-size: 0.8em;
  margin-bottom: 2em;
  margin-top: 1em;
  line-height: 20px; }

.smallest {
  font-size: 0.7em;
  color: #bbbdc0; }

svg.social_icon {
  height: 15px; }

svg.social_icon path {
  transition: fill 0.2s; }

a:hover svg.social_icon path {
  fill: #30bec1; }

input[type=text], textarea {
  border: solid 1px #c0c0c0;
  width: 100%;
  padding: 0.5em;
  border-radius: 3px; }

input[type=submit] {
  border: none;
  color: #fff;
  background-color: #30bec1;
  padding: 0.5em 1em;
  border-radius: 3px; }

/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/
body {
  font-size: 0.875em; }

header#small {
  position: relative;
  z-index: 2;
  height: 75px;
  width: 100%;
  box-shadow: 0 0 1px #c0c0c0;
  background-color: #fff; }
  header#small > a img {
    margin: 0 0.5em;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5.555%;
    right: inherit; }
  header#small > a:last-child {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: inherit;
    right: 5.555%;
    display: block;
    width: 30px;
    margin: 0 0.5em; }
    header#small > a:last-child.active svg {
      transition: fill 0.2s; }
      header#small > a:last-child.active svg circle:nth-child(odd) {
        fill: #30bec1; }
  header#small > nav, header#small > div {
    box-shadow: 0 1px 1px #ccc;
    margin-left: 100%;
    position: relative;
    top: 75px;
    transition: margin-left 0.5s; }
    header#small > nav li, header#small > div li {
      background-color: #fff;
      text-align: right;
      border-bottom: solid 1px #ececec;
      list-style: none;
      padding: 1em 0;
      padding-right: 5.5555%; }
    header#small > nav li:first-child, header#small > div li:first-child {
      border-top: solid 1px #ececec; }
    header#small > nav a, header#small > div a {
      color: #8c8c8c;
      display: block;
      transition: color 0.2s;
      padding: 0 0.5em; }
      header#small > nav a:hover, header#small > div a:hover {
        color: #30bec1; }
    header#small > nav li.nav_book, header#small > div li.nav_book {
      background-color: #30bec1 !important; }
      header#small > nav li.nav_book a, header#small > div li.nav_book a {
        color: #fff !important; }
  header#small div#header_right > ul {
    display: none; }
  header#small div#header_right nav#right li {
    text-align: left;
    padding-left: 5.5555%; }

div#slideshow, div#customer_quote, header#large {
  display: none; }

div#carousel, div#small_cards_container {
  margin: 0 5.5555%; }
  div#carousel div.container, div#small_cards_container div.container {
    width: 100%;
    padding: 0 0.5em;
    margin-bottom: 1em;
    opacity: 0; }
    div#carousel div.container > div, div#small_cards_container div.container > div {
      background-color: #fff;
      box-shadow: 0 0 1px #c0c0c0;
      border-radius: 3px;
      height: 375px; }
      div#carousel div.container > div > a:hover span.emphasis_small, div#small_cards_container div.container > div > a:hover span.emphasis_small {
        padding-right: 4em !important; }
      div#carousel div.container > div > a > div:first-child, div#small_cards_container div.container > div > a > div:first-child {
        position: relative;
        height: 50%;
        border-radius: 3px 3px 0 0;
        overflow: hidden; }
        div#carousel div.container > div > a > div:first-child img, div#small_cards_container div.container > div > a > div:first-child img {
          width: 100%;
          position: relative;
          bottom: 0.5em; }
        div#carousel div.container > div > a > div:first-child span.emphasis_small, div#small_cards_container div.container > div > a > div:first-child span.emphasis_small {
          position: absolute;
          bottom: 0;
          right: 0;
          color: #fff;
          background-color: #30bec1;
          padding: 0.5em 1em;
          border-radius: 3px 0 0 3px;
          transition: padding-right 0.3s; }
      div#carousel div.container > div > a > div:nth-child(2), div#small_cards_container div.container > div > a > div:nth-child(2) {
        padding: 0.5em 1em;
        height: 39%;
        overflow: hidden;
        position: relative; }
        div#carousel div.container > div > a > div:nth-child(2) div.fade, div#small_cards_container div.container > div > a > div:nth-child(2) div.fade {
          width: 100%;
          height: 40px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 59%) repeat scroll 0% 0% transparent;
          position: absolute;
          bottom: 0px; }
      div#carousel div.container > div > div:last-child, div#small_cards_container div.container > div > div:last-child {
        padding: 0.5em 1em;
        border-top: solid 1px #ececec; }
        div#carousel div.container > div > div:last-child span.smallest, div#small_cards_container div.container > div > div:last-child span.smallest {
          vertical-align: top;
          margin-left: 0.5em; }
        div#carousel div.container > div > div:last-child > div, div#small_cards_container div.container > div > div:last-child > div {
          float: right; }
          div#carousel div.container > div > div:last-child > div svg, div#small_cards_container div.container > div > div:last-child > div svg {
            margin-left: 0.5em; }

div.basic_cards_container {
  padding: 0 0.5em;
  margin: 0 5.55555%; }
  div.basic_cards_container > div {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 1px #c0c0c0;
    padding: 1em; }
    div.basic_cards_container > div.emphasis_small p {
      margin-bottom: 1em; }

div#large_cards_container, div#rooms_cards_container, div#includes_cards_container {
  margin: 0 5.55555%; }
  div#large_cards_container div.container, div#rooms_cards_container div.container, div#includes_cards_container div.container {
    width: 100%;
    padding: 0 0.5em; }
    div#large_cards_container div.container > div, div#rooms_cards_container div.container > div, div#includes_cards_container div.container > div {
      background-color: #FFF;
      box-shadow: 0px 0px 1px #C0C0C0;
      border-radius: 3px;
      margin-bottom: 1em; }
      div#large_cards_container div.container > div > div:first-child, div#rooms_cards_container div.container > div > div:first-child, div#includes_cards_container div.container > div > div:first-child {
        width: 100%; }
        div#large_cards_container div.container > div > div:first-child img, div#rooms_cards_container div.container > div > div:first-child img, div#includes_cards_container div.container > div > div:first-child img {
          width: 100%;
          border-radius: 3px 3px 0 0; }
      div#large_cards_container div.container > div > div:last-child, div#rooms_cards_container div.container > div > div:last-child, div#includes_cards_container div.container > div > div:last-child {
        padding: 1em 3em 1em 1.5em;
        height: 200px;
        overflow: hidden;
        position: relative;
        transition: height 0.4s; }
        div#large_cards_container div.container > div > div:last-child .fade, div#rooms_cards_container div.container > div > div:last-child .fade, div#includes_cards_container div.container > div > div:last-child .fade {
          width: 100%;
          height: 70px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 30%) repeat scroll 0% 0% transparent;
          position: absolute;
          bottom: 0px; }
          div#large_cards_container div.container > div > div:last-child .fade a, div#rooms_cards_container div.container > div > div:last-child .fade a, div#includes_cards_container div.container > div > div:last-child .fade a {
            font-size: 0.8em;
            color: #30bec1;
            position: absolute;
            bottom: 1em;
            transition: height 0.4s; }
        div#large_cards_container div.container > div > div:last-child .emphasis_medium, div#rooms_cards_container div.container > div > div:last-child .emphasis_medium, div#includes_cards_container div.container > div > div:last-child .emphasis_medium {
          color: white;
          margin-left: 1em;
          background-color: #30bec1;
          padding: 0.3em 1em;
          border-radius: 3px 0 0 3px;
          font-size: 0.8em;
          position: absolute;
          right: 0; }

div#includes_cards_container ul {
  margin-bottom: 2em; }
div#includes_cards_container li {
  list-style: outside none circle;
  margin: 0px 0px 0em 1em;
  padding-left: 1em;
  color: #888;
  font-size: 0.9em; }
div#includes_cards_container a {
  font-size: 0.9em !important; }

.heading_strip.alternate {
  margin-top: 2em !important; }

form.contact table {
  width: 100%; }
  form.contact table td {
    padding: 0.5em 0; }

/* @media screen and (min-width: 500px) */
@media screen and (min-width: 31.25em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: 0.9375em; }

  div#carousel div.container, div#small_cards_container div.container {
    float: left;
    width: 50%; } }
/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*
*
*/
/* @media screen and (min-width: 720px) */
/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: 1.0625em; }

  div#carousel > div.container, div#small_cards_container > div.container {
    width: 25%; } }
/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
    font-size: 1em; }

  header#large {
    display: none; }

  header#small {
    background-color: #fff;
    box-shadow: 0 0 2px #888;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10; }
    header#small > nav, header#small > div {
      margin-left: 0;
      box-shadow: none; }
    header#small a#menu {
      display: none !important; }
    header#small a {
      color: #808285;
      font-size: 0.8em;
      transition: color 0.2s;
      padding: 0 !important;
      display: inline !important; }
      header#small a:hover {
        color: #30bec1; }
      header#small a.book {
        background-color: #30bec1;
        color: #fff;
        padding: 0.5em 1em !important;
        border-radius: 3px; }
    header#small > a img {
      width: 15%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0; }
    header#small li {
      display: inline-block !important;
      border: none !important;
      list-style: none;
      padding: 0.5em 0 !important;
      padding-right: 2em !important; }
    header#small div#header_right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: inherit;
      right: 5.555%;
      padding: 0 0.5em; }
      header#small div#header_right nav, header#small div#header_right ul {
        display: block;
        float: left; }
      header#small div#header_right > ul {
        margin-top: 3px; }
        header#small div#header_right > ul li:last-child {
          padding-right: 0 !important; }
      header#small div#header_right > ul {
        padding-left: 2em;
        border-left: solid 1px #ececec; }
        header#small div#header_right > ul li:last-child {
          padding-right: 0; }
    header#small nav#left {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5.555%;
      right: inherit;
      padding: 0 0.5em; }

  main {
    margin-top: 60px; }

  div#slideshow {
    display: block;
    height: 400px;
    position: relative; }
    div#slideshow div.slide {
      background-repeat: no-repeat !important;
      background-position: left center !important;
      background-size: cover !important; }
    div#slideshow ul#slides, div#slideshow ul#slides li, div#slideshow div.slide {
      height: 100%; }
    div#slideshow ul#slides li {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      z-index: -1; }
      div#slideshow ul#slides li.active {
        opacity: 1;
        z-index: 1; }
    div#slideshow div.text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      text-align: center;
      font-size: 2em;
      transition: opacity 1s,font-size 1s; }
      div#slideshow div.text .emphasis_large {
        font-size: 0.7em;
        color: #fff;
        margin-bottom: 0.5em; }
      div#slideshow div.text .emphasis_small {
        color: #fff;
        font-size: 0.4em;
        margin-bottom: 1em; }
      div#slideshow div.text .details {
        padding: 0.5em 1em;
        background-color: #30bec1;
        color: #fff;
        border-radius: 3px;
        font-size: 0.4em;
        transition: padding 0.3s; }
        div#slideshow div.text .details:hover {
          padding: 0.5em 1.5em; }
    div#slideshow ul#controls {
      z-index: 5;
      position: absolute;
      bottom: 1em;
      left: 50%;
      transform: translateX(-50%); }
      div#slideshow ul#controls li {
        display: inline-block;
        width: 10px;
        margin-right: 3px; }
      div#slideshow ul#controls a {
        height: 10px;
        width: 10px;
        background-color: #fff;
        border-radius: 100px;
        display: block;
        transition: width 0.2s,height 0.2s,background-color 0.9s; }
        div#slideshow ul#controls a:hover {
          width: 12px;
          height: 12px; }
      div#slideshow ul#controls a.active {
        background-color: #30bec1; }

  div#customer_quote {
    display: block;
    position: relative;
    height: 200px;
    margin: 0 5.5555% 5.5555% 5.5555%;
    padding: 0 0.5em; }
    div#customer_quote ul#controls {
      z-index: 5;
      position: absolute;
      bottom: 1em;
      left: 50%;
      transform: translateX(-50%); }
      div#customer_quote ul#controls li {
        display: inline-block;
        width: 10px;
        margin-right: 3px; }
      div#customer_quote ul#controls a {
        height: 10px;
        width: 10px;
        background-color: #BFC0C2;
        border-radius: 100px;
        display: block;
        transition: width 0.2s,height 0.2s,background-color 0.9s; }
        div#customer_quote ul#controls a.active {
          background-color: #30bec1; }
        div#customer_quote ul#controls a:hover {
          width: 12px;
          height: 12px; }
    div#customer_quote > div {
      width: 100%;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 0 1px #c0c0c0;
      border-radius: 3px; }
      div#customer_quote > div > div {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; }
        div#customer_quote > div > div.active {
          opacity: 1; }
    div#customer_quote .quote_text {
      color: #515151;
      margin-bottom: 1em; }
    div#customer_quote .quote_name {
      color: #808285;
      font-style: italic; }
    div#customer_quote svg {
      width: 65px;
      transition: width 0.3s; }
    div#customer_quote svg:first-child {
      margin-left: 1em; }
    div#customer_quote svg:last-child {
      position: absolute;
      right: 1.5em;
      bottom: 0;
      transform: rotate(180deg); }
    div#customer_quote:hover svg {
      width: 75px; } }
div#carousel_section, div#small_cards_container {
  position: relative;
  float: left;
  margin-bottom: 1em; }
  div#carousel_section ul#controls li, div#small_cards_container ul#controls li {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: inherit;
    right: inherit;
    list-style: none; }
    div#carousel_section ul#controls li svg, div#small_cards_container ul#controls li svg {
      height: 40px;
      transition: height 0.3s; }
      div#carousel_section ul#controls li svg path, div#small_cards_container ul#controls li svg path {
        transition: fill 0.3s; }
      div#carousel_section ul#controls li svg:hover, div#small_cards_container ul#controls li svg:hover {
        height: 50px; }
      div#carousel_section ul#controls li svg:hover path, div#small_cards_container ul#controls li svg:hover path {
        fill: #30bec1; }
    div#carousel_section ul#controls li:first-child, div#small_cards_container ul#controls li:first-child {
      right: 1em; }
    div#carousel_section ul#controls li:last-child, div#small_cards_container ul#controls li:last-child {
      left: 1em; }
      div#carousel_section ul#controls li:last-child svg, div#small_cards_container ul#controls li:last-child svg {
        transform: rotate(180deg); }

div#large_cards_container div.container > div > div:first-child, div#rooms_cards_container div.container > div > div:first-child, div#includes_cards_container div.container > div > div:first-child {
  display: inline-block;
  vertical-align: top;
  width: 25%; }
  div#large_cards_container div.container > div > div:first-child img, div#rooms_cards_container div.container > div > div:first-child img, div#includes_cards_container div.container > div > div:first-child img {
    width: 100%;
    border-radius: 3px 0px 0px 3px; }
div#large_cards_container div.container > div > div:last-child, div#rooms_cards_container div.container > div > div:last-child, div#includes_cards_container div.container > div > div:last-child {
  display: inline-block;
  vertical-align: top;
  width: 75%; }

.heading_strip.alternate {
  margin-top: 90px !important; }

/* @media screen and (min-width: 1200px) */
/* @media screen and (min-width: 1392px) */
/* @media screen and (min-width: 1680px) */
/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*
*
*/
/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
  div#carousel > div {
    width: 25%; } }
/* @media screen and (min-width: 2080px) */

/*# sourceMappingURL=style.css.map */
